<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CJPath: CJPath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CJPath
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c_j_path_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CJPath.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_j_path_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    Copyright (c) 2022 Evgeny Oskolkov (ea dot oskolkov at yandex.ru)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef _CJPATH_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define _CJPATH_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#a21f1ebb5d4d6a0cde58bd9167d4ff97f">   24</a></span><span class="preprocessor">#define CJPATH_API</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#a0e14796d6f73667ae833f539f4277b60">   29</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*MemAllocFunc)(size_t);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#aa40a05070c9b4f2bc044c1188cdf227c">   34</a></span><span class="keyword">typedef</span> void(*<a class="code hl_typedef" href="_c_j_path_8h.html#aa40a05070c9b4f2bc044c1188cdf227c">MemFreeFunc</a>)(<span class="keywordtype">void</span>*);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23c">   39</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23c">_CJPathStatus</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23cac7f69f7c9e5aea9b8f54cf02870e2bf8">   44</a></span>    <a class="code hl_enumvalue" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23cac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca5eee2964b285af6b0b8bf73c72fdf0f4">   49</a></span>    <a class="code hl_enumvalue" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca5eee2964b285af6b0b8bf73c72fdf0f4">INVALID_ARGUMENT</a>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca2d9bbd6499d3ee853c2fdaf385c083e1">   54</a></span>    <a class="code hl_enumvalue" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca2d9bbd6499d3ee853c2fdaf385c083e1">INVALID_JSON</a>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca66a1a06081236d8bf887e1cbb7ac6bf6">   59</a></span>    <a class="code hl_enumvalue" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca66a1a06081236d8bf887e1cbb7ac6bf6">INVALID_JSON_PATH</a>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23cacdaa2919bac56fe1090eb3dbb9526472">   64</a></span>    <a class="code hl_enumvalue" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23cacdaa2919bac56fe1090eb3dbb9526472">NOT_FOUND</a>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_enumvalue" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca660150ee9830d9dde6c013a814618984">BAD_ALLOC</a></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca660150ee9830d9dde6c013a814618984">   70</a></span>} <a class="code hl_typedef" href="_c_j_path_8h.html#a39104c3fe98b7bd20620be681a1df281">CJPathStatus</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_c_j_path_result.html">   75</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_c_j_path_result.html#ac7ce21ccac18b760c6038b0396b1217b">   81</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_c_j_path_result.html#ac7ce21ccac18b760c6038b0396b1217b">strPtr</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_c_j_path_result.html#a19cd380f667b2c20ca0e35c73d962501">   86</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_c_j_path_result.html#a19cd380f667b2c20ca0e35c73d962501">strLen</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>} <a class="code hl_struct" href="struct_c_j_path_result.html">CJPathResult</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct___c_j_path_list.html">   94</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct___c_j_path_list.html">_CJPathList</a></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct___c_j_path_list.html#a83825ba0aae4c3f89abeae9e8099636f">   96</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct___c_j_path_list.html">_CJPathList</a>* <a class="code hl_variable" href="struct___c_j_path_list.html#a83825ba0aae4c3f89abeae9e8099636f">next</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct___c_j_path_list.html#a6295ee1612f3150943905ada783f459d">   97</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct___c_j_path_list.html">_CJPathList</a>* <a class="code hl_variable" href="struct___c_j_path_list.html#a6295ee1612f3150943905ada783f459d">prev</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct___c_j_path_list.html#a7b05956a4c05da4234b78dfd3ebc5e26">   98</a></span>    <a class="code hl_struct" href="struct_c_j_path_result.html">CJPathResult</a> <a class="code hl_variable" href="struct___c_j_path_list.html#a7b05956a4c05da4234b78dfd3ebc5e26">result</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#a82b615333fcbfdef817069b1cd3d0fe6">  104</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct___c_j_path_list.html">_CJPathList</a> <a class="code hl_struct" href="struct___c_j_path_list.html">CJPathList</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#aa2ff3f7cd394e0855bbd13d63d14bf62">  117</a></span><a class="code hl_typedef" href="_c_j_path_8h.html#a39104c3fe98b7bd20620be681a1df281">CJPathStatus</a> <a class="code hl_define" href="_c_j_path_8h.html#a21f1ebb5d4d6a0cde58bd9167d4ff97f">CJPATH_API</a> <a class="code hl_function" href="_c_j_path_8h.html#aa2ff3f7cd394e0855bbd13d63d14bf62">CJPathProcessing</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* jsonData, <span class="keywordtype">size_t</span> jsonDataLen, <span class="keyword">const</span> <span class="keywordtype">char</span>* jsonPath,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">size_t</span> jsonPathLen, <a class="code hl_struct" href="struct___c_j_path_list.html">CJPathList</a>** resultList, <a class="code hl_typedef" href="_c_j_path_8h.html#a0e14796d6f73667ae833f539f4277b60">MemAllocFunc</a> memAllocFunc, <a class="code hl_typedef" href="_c_j_path_8h.html#aa40a05070c9b4f2bc044c1188cdf227c">MemFreeFunc</a> memFreeFunc);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="_c_j_path_8h.html#ac3b8a48b98f68600850b25f1cd8ae75c">  125</a></span><span class="keywordtype">void</span> <a class="code hl_define" href="_c_j_path_8h.html#a21f1ebb5d4d6a0cde58bd9167d4ff97f">CJPATH_API</a> <a class="code hl_function" href="_c_j_path_8h.html#ac3b8a48b98f68600850b25f1cd8ae75c">CJPathFreeList</a>(<a class="code hl_struct" href="struct___c_j_path_list.html">CJPathList</a>** resultList, <a class="code hl_typedef" href="_c_j_path_8h.html#aa40a05070c9b4f2bc044c1188cdf227c">MemFreeFunc</a> memFreeFunc);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif </span><span class="comment">// _CJPATH_H</span></div>
<div class="ttc" id="a_c_j_path_8h_html_a0e14796d6f73667ae833f539f4277b60"><div class="ttname"><a href="_c_j_path_8h.html#a0e14796d6f73667ae833f539f4277b60">MemAllocFunc</a></div><div class="ttdeci">void *(* MemAllocFunc)(size_t)</div><div class="ttdoc">Memory Allocation Function Prototype.</div><div class="ttdef"><b>Definition:</b> CJPath.h:29</div></div>
<div class="ttc" id="a_c_j_path_8h_html_a21f1ebb5d4d6a0cde58bd9167d4ff97f"><div class="ttname"><a href="_c_j_path_8h.html#a21f1ebb5d4d6a0cde58bd9167d4ff97f">CJPATH_API</a></div><div class="ttdeci">#define CJPATH_API</div><div class="ttdoc">Specifies that the function is a CJPath interface.</div><div class="ttdef"><b>Definition:</b> CJPath.h:24</div></div>
<div class="ttc" id="a_c_j_path_8h_html_a39104c3fe98b7bd20620be681a1df281"><div class="ttname"><a href="_c_j_path_8h.html#a39104c3fe98b7bd20620be681a1df281">CJPathStatus</a></div><div class="ttdeci">enum _CJPathStatus CJPathStatus</div><div class="ttdoc">Enum containing JSON path processing statuses.</div></div>
<div class="ttc" id="a_c_j_path_8h_html_aa2ff3f7cd394e0855bbd13d63d14bf62"><div class="ttname"><a href="_c_j_path_8h.html#aa2ff3f7cd394e0855bbd13d63d14bf62">CJPathProcessing</a></div><div class="ttdeci">CJPathStatus CJPATH_API CJPathProcessing(const char *jsonData, size_t jsonDataLen, const char *jsonPath, size_t jsonPathLen, CJPathList **resultList, MemAllocFunc memAllocFunc, MemFreeFunc memFreeFunc)</div><div class="ttdoc">Processes the json patch and returns a list of pointers to the occurrences in the original string.</div></div>
<div class="ttc" id="a_c_j_path_8h_html_aa40a05070c9b4f2bc044c1188cdf227c"><div class="ttname"><a href="_c_j_path_8h.html#aa40a05070c9b4f2bc044c1188cdf227c">MemFreeFunc</a></div><div class="ttdeci">void(* MemFreeFunc)(void *)</div><div class="ttdoc">Memory release function prototype.</div><div class="ttdef"><b>Definition:</b> CJPath.h:34</div></div>
<div class="ttc" id="a_c_j_path_8h_html_ac3b8a48b98f68600850b25f1cd8ae75c"><div class="ttname"><a href="_c_j_path_8h.html#ac3b8a48b98f68600850b25f1cd8ae75c">CJPathFreeList</a></div><div class="ttdeci">void CJPATH_API CJPathFreeList(CJPathList **resultList, MemFreeFunc memFreeFunc)</div><div class="ttdoc">Frees the memory allocated for the result list, including all elements.</div></div>
<div class="ttc" id="a_c_j_path_8h_html_afe5cb061407cd34dceaf5fafc5a4b23c"><div class="ttname"><a href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23c">_CJPathStatus</a></div><div class="ttdeci">_CJPathStatus</div><div class="ttdoc">Enum containing JSON path processing statuses.</div><div class="ttdef"><b>Definition:</b> CJPath.h:40</div></div>
<div class="ttc" id="a_c_j_path_8h_html_afe5cb061407cd34dceaf5fafc5a4b23ca2d9bbd6499d3ee853c2fdaf385c083e1"><div class="ttname"><a href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca2d9bbd6499d3ee853c2fdaf385c083e1">INVALID_JSON</a></div><div class="ttdeci">@ INVALID_JSON</div><div class="ttdoc">JSON is not valid.</div><div class="ttdef"><b>Definition:</b> CJPath.h:54</div></div>
<div class="ttc" id="a_c_j_path_8h_html_afe5cb061407cd34dceaf5fafc5a4b23ca5eee2964b285af6b0b8bf73c72fdf0f4"><div class="ttname"><a href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca5eee2964b285af6b0b8bf73c72fdf0f4">INVALID_ARGUMENT</a></div><div class="ttdeci">@ INVALID_ARGUMENT</div><div class="ttdoc">Invalid argument passed to function.</div><div class="ttdef"><b>Definition:</b> CJPath.h:49</div></div>
<div class="ttc" id="a_c_j_path_8h_html_afe5cb061407cd34dceaf5fafc5a4b23ca660150ee9830d9dde6c013a814618984"><div class="ttname"><a href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca660150ee9830d9dde6c013a814618984">BAD_ALLOC</a></div><div class="ttdeci">@ BAD_ALLOC</div><div class="ttdoc">Memory allocation error.</div><div class="ttdef"><b>Definition:</b> CJPath.h:69</div></div>
<div class="ttc" id="a_c_j_path_8h_html_afe5cb061407cd34dceaf5fafc5a4b23ca66a1a06081236d8bf887e1cbb7ac6bf6"><div class="ttname"><a href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca66a1a06081236d8bf887e1cbb7ac6bf6">INVALID_JSON_PATH</a></div><div class="ttdeci">@ INVALID_JSON_PATH</div><div class="ttdoc">JSON path is not valid.</div><div class="ttdef"><b>Definition:</b> CJPath.h:59</div></div>
<div class="ttc" id="a_c_j_path_8h_html_afe5cb061407cd34dceaf5fafc5a4b23cac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23cac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdoc">Extraction completed successfully.</div><div class="ttdef"><b>Definition:</b> CJPath.h:44</div></div>
<div class="ttc" id="a_c_j_path_8h_html_afe5cb061407cd34dceaf5fafc5a4b23cacdaa2919bac56fe1090eb3dbb9526472"><div class="ttname"><a href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23cacdaa2919bac56fe1090eb3dbb9526472">NOT_FOUND</a></div><div class="ttdeci">@ NOT_FOUND</div><div class="ttdoc">Value not found by JSON path.</div><div class="ttdef"><b>Definition:</b> CJPath.h:64</div></div>
<div class="ttc" id="astruct___c_j_path_list_html"><div class="ttname"><a href="struct___c_j_path_list.html">_CJPathList</a></div><div class="ttdoc">A bidirectional list containing the result of extracting data using JSON path.</div><div class="ttdef"><b>Definition:</b> CJPath.h:95</div></div>
<div class="ttc" id="astruct___c_j_path_list_html_a6295ee1612f3150943905ada783f459d"><div class="ttname"><a href="struct___c_j_path_list.html#a6295ee1612f3150943905ada783f459d">_CJPathList::prev</a></div><div class="ttdeci">struct _CJPathList * prev</div><div class="ttdef"><b>Definition:</b> CJPath.h:97</div></div>
<div class="ttc" id="astruct___c_j_path_list_html_a7b05956a4c05da4234b78dfd3ebc5e26"><div class="ttname"><a href="struct___c_j_path_list.html#a7b05956a4c05da4234b78dfd3ebc5e26">_CJPathList::result</a></div><div class="ttdeci">CJPathResult result</div><div class="ttdef"><b>Definition:</b> CJPath.h:98</div></div>
<div class="ttc" id="astruct___c_j_path_list_html_a83825ba0aae4c3f89abeae9e8099636f"><div class="ttname"><a href="struct___c_j_path_list.html#a83825ba0aae4c3f89abeae9e8099636f">_CJPathList::next</a></div><div class="ttdeci">struct _CJPathList * next</div><div class="ttdef"><b>Definition:</b> CJPath.h:96</div></div>
<div class="ttc" id="astruct_c_j_path_result_html"><div class="ttname"><a href="struct_c_j_path_result.html">CJPathResult</a></div><div class="ttdoc">The structure containing the extracted data.</div><div class="ttdef"><b>Definition:</b> CJPath.h:76</div></div>
<div class="ttc" id="astruct_c_j_path_result_html_a19cd380f667b2c20ca0e35c73d962501"><div class="ttname"><a href="struct_c_j_path_result.html#a19cd380f667b2c20ca0e35c73d962501">CJPathResult::strLen</a></div><div class="ttdeci">size_t strLen</div><div class="ttdoc">Length.</div><div class="ttdef"><b>Definition:</b> CJPath.h:86</div></div>
<div class="ttc" id="astruct_c_j_path_result_html_ac7ce21ccac18b760c6038b0396b1217b"><div class="ttname"><a href="struct_c_j_path_result.html#ac7ce21ccac18b760c6038b0396b1217b">CJPathResult::strPtr</a></div><div class="ttdeci">const char * strPtr</div><div class="ttdoc">Pointer to result within input.</div><div class="ttdef"><b>Definition:</b> CJPath.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_j_path_8h.html">CJPath.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
