<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CJPath: CJPath.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CJPath
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c_j_path_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CJPath.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="_c_j_path_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_j_path_result.html">CJPathResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure containing the extracted data.  <a href="struct_c_j_path_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_j_path_list.html">_CJPathList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bidirectional list containing the result of extracting data using JSON path.  <a href="struct___c_j_path_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a21f1ebb5d4d6a0cde58bd9167d4ff97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_j_path_8h.html#a21f1ebb5d4d6a0cde58bd9167d4ff97f">CJPATH_API</a></td></tr>
<tr class="memdesc:a21f1ebb5d4d6a0cde58bd9167d4ff97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the function is a CJPath interface.  <a href="_c_j_path_8h.html#a21f1ebb5d4d6a0cde58bd9167d4ff97f">More...</a><br /></td></tr>
<tr class="separator:a21f1ebb5d4d6a0cde58bd9167d4ff97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0e14796d6f73667ae833f539f4277b60"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_j_path_8h.html#a0e14796d6f73667ae833f539f4277b60">MemAllocFunc</a>) (size_t)</td></tr>
<tr class="memdesc:a0e14796d6f73667ae833f539f4277b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Allocation Function Prototype.  <a href="_c_j_path_8h.html#a0e14796d6f73667ae833f539f4277b60">More...</a><br /></td></tr>
<tr class="separator:a0e14796d6f73667ae833f539f4277b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a05070c9b4f2bc044c1188cdf227c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_j_path_8h.html#aa40a05070c9b4f2bc044c1188cdf227c">MemFreeFunc</a>) (void *)</td></tr>
<tr class="memdesc:aa40a05070c9b4f2bc044c1188cdf227c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory release function prototype.  <a href="_c_j_path_8h.html#aa40a05070c9b4f2bc044c1188cdf227c">More...</a><br /></td></tr>
<tr class="separator:aa40a05070c9b4f2bc044c1188cdf227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39104c3fe98b7bd20620be681a1df281"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23c">_CJPathStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_j_path_8h.html#a39104c3fe98b7bd20620be681a1df281">CJPathStatus</a></td></tr>
<tr class="memdesc:a39104c3fe98b7bd20620be681a1df281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing JSON path processing statuses.  <a href="_c_j_path_8h.html#a39104c3fe98b7bd20620be681a1df281">More...</a><br /></td></tr>
<tr class="separator:a39104c3fe98b7bd20620be681a1df281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b615333fcbfdef817069b1cd3d0fe6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___c_j_path_list.html">_CJPathList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_j_path_8h.html#a82b615333fcbfdef817069b1cd3d0fe6">CJPathList</a></td></tr>
<tr class="memdesc:a82b615333fcbfdef817069b1cd3d0fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="struct___c_j_path_list.html" title="A bidirectional list containing the result of extracting data using JSON path.">_CJPathList</a>.  <a href="_c_j_path_8h.html#a82b615333fcbfdef817069b1cd3d0fe6">More...</a><br /></td></tr>
<tr class="separator:a82b615333fcbfdef817069b1cd3d0fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afe5cb061407cd34dceaf5fafc5a4b23c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23c">_CJPathStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23cac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>
, <a class="el" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca5eee2964b285af6b0b8bf73c72fdf0f4">INVALID_ARGUMENT</a>
, <a class="el" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca2d9bbd6499d3ee853c2fdaf385c083e1">INVALID_JSON</a>
, <a class="el" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca66a1a06081236d8bf887e1cbb7ac6bf6">INVALID_JSON_PATH</a>
, <br />
&#160;&#160;<a class="el" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23cacdaa2919bac56fe1090eb3dbb9526472">NOT_FOUND</a>
, <a class="el" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23ca660150ee9830d9dde6c013a814618984">BAD_ALLOC</a>
<br />
 }</td></tr>
<tr class="memdesc:afe5cb061407cd34dceaf5fafc5a4b23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing JSON path processing statuses.  <a href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23c">More...</a><br /></td></tr>
<tr class="separator:afe5cb061407cd34dceaf5fafc5a4b23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2ff3f7cd394e0855bbd13d63d14bf62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_j_path_8h.html#a39104c3fe98b7bd20620be681a1df281">CJPathStatus</a> <a class="el" href="_c_j_path_8h.html#a21f1ebb5d4d6a0cde58bd9167d4ff97f">CJPATH_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_j_path_8h.html#aa2ff3f7cd394e0855bbd13d63d14bf62">CJPathProcessing</a> (const char *jsonData, size_t jsonDataLen, const char *jsonPath, size_t jsonPathLen, <a class="el" href="_c_j_path_8h.html#a82b615333fcbfdef817069b1cd3d0fe6">CJPathList</a> **resultList, <a class="el" href="_c_j_path_8h.html#a0e14796d6f73667ae833f539f4277b60">MemAllocFunc</a> memAllocFunc, <a class="el" href="_c_j_path_8h.html#aa40a05070c9b4f2bc044c1188cdf227c">MemFreeFunc</a> memFreeFunc)</td></tr>
<tr class="memdesc:aa2ff3f7cd394e0855bbd13d63d14bf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the json patch and returns a list of pointers to the occurrences in the original string.  <a href="_c_j_path_8h.html#aa2ff3f7cd394e0855bbd13d63d14bf62">More...</a><br /></td></tr>
<tr class="separator:aa2ff3f7cd394e0855bbd13d63d14bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b8a48b98f68600850b25f1cd8ae75c"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="_c_j_path_8h.html#a21f1ebb5d4d6a0cde58bd9167d4ff97f">CJPATH_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_j_path_8h.html#ac3b8a48b98f68600850b25f1cd8ae75c">CJPathFreeList</a> (<a class="el" href="_c_j_path_8h.html#a82b615333fcbfdef817069b1cd3d0fe6">CJPathList</a> **resultList, <a class="el" href="_c_j_path_8h.html#aa40a05070c9b4f2bc044c1188cdf227c">MemFreeFunc</a> memFreeFunc)</td></tr>
<tr class="memdesc:ac3b8a48b98f68600850b25f1cd8ae75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for the result list, including all elements.  <a href="_c_j_path_8h.html#ac3b8a48b98f68600850b25f1cd8ae75c">More...</a><br /></td></tr>
<tr class="separator:ac3b8a48b98f68600850b25f1cd8ae75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a21f1ebb5d4d6a0cde58bd9167d4ff97f" name="a21f1ebb5d4d6a0cde58bd9167d4ff97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f1ebb5d4d6a0cde58bd9167d4ff97f">&#9670;&#160;</a></span>CJPATH_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJPATH_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies that the function is a CJPath interface. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a82b615333fcbfdef817069b1cd3d0fe6" name="a82b615333fcbfdef817069b1cd3d0fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b615333fcbfdef817069b1cd3d0fe6">&#9670;&#160;</a></span>CJPathList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___c_j_path_list.html">_CJPathList</a> <a class="el" href="_c_j_path_8h.html#a82b615333fcbfdef817069b1cd3d0fe6">CJPathList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for <a class="el" href="struct___c_j_path_list.html" title="A bidirectional list containing the result of extracting data using JSON path.">_CJPathList</a>. </p>

</div>
</div>
<a id="a39104c3fe98b7bd20620be681a1df281" name="a39104c3fe98b7bd20620be681a1df281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39104c3fe98b7bd20620be681a1df281">&#9670;&#160;</a></span>CJPathStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23c">_CJPathStatus</a> <a class="el" href="_c_j_path_8h.html#a39104c3fe98b7bd20620be681a1df281">CJPathStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum containing JSON path processing statuses. </p>

</div>
</div>
<a id="a0e14796d6f73667ae833f539f4277b60" name="a0e14796d6f73667ae833f539f4277b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e14796d6f73667ae833f539f4277b60">&#9670;&#160;</a></span>MemAllocFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void *(* MemAllocFunc) (size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory Allocation Function Prototype. </p>

</div>
</div>
<a id="aa40a05070c9b4f2bc044c1188cdf227c" name="aa40a05070c9b4f2bc044c1188cdf227c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40a05070c9b4f2bc044c1188cdf227c">&#9670;&#160;</a></span>MemFreeFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* MemFreeFunc) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory release function prototype. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afe5cb061407cd34dceaf5fafc5a4b23c" name="afe5cb061407cd34dceaf5fafc5a4b23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5cb061407cd34dceaf5fafc5a4b23c">&#9670;&#160;</a></span>_CJPathStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_j_path_8h.html#afe5cb061407cd34dceaf5fafc5a4b23c">_CJPathStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum containing JSON path processing statuses. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe5cb061407cd34dceaf5fafc5a4b23cac7f69f7c9e5aea9b8f54cf02870e2bf8" name="afe5cb061407cd34dceaf5fafc5a4b23cac7f69f7c9e5aea9b8f54cf02870e2bf8"></a>SUCCESS&#160;</td><td class="fielddoc"><p >Extraction completed successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="afe5cb061407cd34dceaf5fafc5a4b23ca5eee2964b285af6b0b8bf73c72fdf0f4" name="afe5cb061407cd34dceaf5fafc5a4b23ca5eee2964b285af6b0b8bf73c72fdf0f4"></a>INVALID_ARGUMENT&#160;</td><td class="fielddoc"><p >Invalid argument passed to function. </p>
</td></tr>
<tr><td class="fieldname"><a id="afe5cb061407cd34dceaf5fafc5a4b23ca2d9bbd6499d3ee853c2fdaf385c083e1" name="afe5cb061407cd34dceaf5fafc5a4b23ca2d9bbd6499d3ee853c2fdaf385c083e1"></a>INVALID_JSON&#160;</td><td class="fielddoc"><p >JSON is not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="afe5cb061407cd34dceaf5fafc5a4b23ca66a1a06081236d8bf887e1cbb7ac6bf6" name="afe5cb061407cd34dceaf5fafc5a4b23ca66a1a06081236d8bf887e1cbb7ac6bf6"></a>INVALID_JSON_PATH&#160;</td><td class="fielddoc"><p >JSON path is not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="afe5cb061407cd34dceaf5fafc5a4b23cacdaa2919bac56fe1090eb3dbb9526472" name="afe5cb061407cd34dceaf5fafc5a4b23cacdaa2919bac56fe1090eb3dbb9526472"></a>NOT_FOUND&#160;</td><td class="fielddoc"><p >Value not found by JSON path. </p>
</td></tr>
<tr><td class="fieldname"><a id="afe5cb061407cd34dceaf5fafc5a4b23ca660150ee9830d9dde6c013a814618984" name="afe5cb061407cd34dceaf5fafc5a4b23ca660150ee9830d9dde6c013a814618984"></a>BAD_ALLOC&#160;</td><td class="fielddoc"><p >Memory allocation error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac3b8a48b98f68600850b25f1cd8ae75c" name="ac3b8a48b98f68600850b25f1cd8ae75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b8a48b98f68600850b25f1cd8ae75c">&#9670;&#160;</a></span>CJPathFreeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_c_j_path_8h.html#a21f1ebb5d4d6a0cde58bd9167d4ff97f">CJPATH_API</a> CJPathFreeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_j_path_8h.html#a82b615333fcbfdef817069b1cd3d0fe6">CJPathList</a> **&#160;</td>
          <td class="paramname"><em>resultList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_j_path_8h.html#aa40a05070c9b4f2bc044c1188cdf227c">MemFreeFunc</a>&#160;</td>
          <td class="paramname"><em>memFreeFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for the result list, including all elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultList</td><td>list containing extracted data. </td></tr>
    <tr><td class="paramname">memFreeFunc</td><td>memory release function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2ff3f7cd394e0855bbd13d63d14bf62" name="aa2ff3f7cd394e0855bbd13d63d14bf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ff3f7cd394e0855bbd13d63d14bf62">&#9670;&#160;</a></span>CJPathProcessing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_j_path_8h.html#a39104c3fe98b7bd20620be681a1df281">CJPathStatus</a> <a class="el" href="_c_j_path_8h.html#a21f1ebb5d4d6a0cde58bd9167d4ff97f">CJPATH_API</a> CJPathProcessing </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>jsonDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>jsonPathLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_j_path_8h.html#a82b615333fcbfdef817069b1cd3d0fe6">CJPathList</a> **&#160;</td>
          <td class="paramname"><em>resultList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_j_path_8h.html#a0e14796d6f73667ae833f539f4277b60">MemAllocFunc</a>&#160;</td>
          <td class="paramname"><em>memAllocFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_j_path_8h.html#aa40a05070c9b4f2bc044c1188cdf227c">MemFreeFunc</a>&#160;</td>
          <td class="paramname"><em>memFreeFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the json patch and returns a list of pointers to the occurrences in the original string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonData</td><td>the string containing the JSON. </td></tr>
    <tr><td class="paramname">jsonDataLen</td><td>JSON data length. </td></tr>
    <tr><td class="paramname">jsonPath</td><td>the string containing the JSON path. </td></tr>
    <tr><td class="paramname">jsonPathLen</td><td>JSON path length. </td></tr>
    <tr><td class="paramname">resultList</td><td>list containing extracted data. </td></tr>
    <tr><td class="paramname">memAllocFunc</td><td>memory allocation function. </td></tr>
    <tr><td class="paramname">memFreeFunc</td><td>memory release function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of CJPathStatus. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_j_path_8h.html">CJPath.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
