<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CJPath: CJPathResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CJPath
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_c_j_path_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_j_path_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CJPathResult Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The structure containing the extracted data.  
 <a href="struct_c_j_path_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_j_path_8h_source.html">CJPath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7ce21ccac18b760c6038b0396b1217b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_j_path_result.html#ac7ce21ccac18b760c6038b0396b1217b">strPtr</a></td></tr>
<tr class="memdesc:ac7ce21ccac18b760c6038b0396b1217b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to result within input.  <a href="struct_c_j_path_result.html#ac7ce21ccac18b760c6038b0396b1217b">More...</a><br /></td></tr>
<tr class="separator:ac7ce21ccac18b760c6038b0396b1217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cd380f667b2c20ca0e35c73d962501"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_j_path_result.html#a19cd380f667b2c20ca0e35c73d962501">strLen</a></td></tr>
<tr class="memdesc:a19cd380f667b2c20ca0e35c73d962501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length.  <a href="struct_c_j_path_result.html#a19cd380f667b2c20ca0e35c73d962501">More...</a><br /></td></tr>
<tr class="separator:a19cd380f667b2c20ca0e35c73d962501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The structure containing the extracted data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a19cd380f667b2c20ca0e35c73d962501" name="a19cd380f667b2c20ca0e35c73d962501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cd380f667b2c20ca0e35c73d962501">&#9670;&#160;</a></span>strLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CJPathResult::strLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length. </p>

</div>
</div>
<a id="ac7ce21ccac18b760c6038b0396b1217b" name="ac7ce21ccac18b760c6038b0396b1217b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ce21ccac18b760c6038b0396b1217b">&#9670;&#160;</a></span>strPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CJPathResult::strPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to result within input. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_j_path_8h_source.html">CJPath.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_j_path_result.html">CJPathResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
