<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CJPath: _CJPathList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CJPath
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct___c_j_path_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___c_j_path_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_CJPathList Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A bidirectional list containing the result of extracting data using JSON path.  
 <a href="struct___c_j_path_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_j_path_8h_source.html">CJPath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83825ba0aae4c3f89abeae9e8099636f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct___c_j_path_list.html">_CJPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_j_path_list.html#a83825ba0aae4c3f89abeae9e8099636f">next</a></td></tr>
<tr class="separator:a83825ba0aae4c3f89abeae9e8099636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6295ee1612f3150943905ada783f459d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct___c_j_path_list.html">_CJPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_j_path_list.html#a6295ee1612f3150943905ada783f459d">prev</a></td></tr>
<tr class="separator:a6295ee1612f3150943905ada783f459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b05956a4c05da4234b78dfd3ebc5e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_j_path_result.html">CJPathResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_j_path_list.html#a7b05956a4c05da4234b78dfd3ebc5e26">result</a></td></tr>
<tr class="separator:a7b05956a4c05da4234b78dfd3ebc5e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A bidirectional list containing the result of extracting data using JSON path. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a83825ba0aae4c3f89abeae9e8099636f" name="a83825ba0aae4c3f89abeae9e8099636f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83825ba0aae4c3f89abeae9e8099636f">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct___c_j_path_list.html">_CJPathList</a>* _CJPathList::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6295ee1612f3150943905ada783f459d" name="a6295ee1612f3150943905ada783f459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6295ee1612f3150943905ada783f459d">&#9670;&#160;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct___c_j_path_list.html">_CJPathList</a>* _CJPathList::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b05956a4c05da4234b78dfd3ebc5e26" name="a7b05956a4c05da4234b78dfd3ebc5e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b05956a4c05da4234b78dfd3ebc5e26">&#9670;&#160;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_j_path_result.html">CJPathResult</a> _CJPathList::result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_j_path_8h_source.html">CJPath.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___c_j_path_list.html">_CJPathList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
